name: Run deploy

on:
  workflow_dispatch:

jobs:
  —Åheck:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: check
      run: ls -la

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: server-deploy.yml
          key: ${{secrets.ANSIBLE_SSH_KEY}}
          inventory: |
            [rzd]
            178.154.229.242 ansible_user=svc_k806
          options: |
            -e 'ansible_python_interpreter=/usr/bin/python3'
            -u svc_k806
            -vvv